Initialize engine version: 5.4.0f3 (a6d8d714de6f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce 940MX (ID=0x134b)
    Vendor:   NVIDIA
    VRAM:     997 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\坦克大战2.0\坦克大战_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\坦克大战2.0\坦克大战_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\坦克大战2.0\坦克大战_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\坦克大战2.0\坦克大战_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\坦克大战2.0\坦克大战_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\坦克大战2.0\坦克大战_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\坦克大战2.0\坦克大战_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\坦克大战2.0\坦克大战_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\坦克大战2.0\坦克大战_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\坦克大战2.0\坦克大战_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.076 seconds
Platform assembly: D:\坦克大战2.0\坦克大战_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\坦克大战2.0\坦克大战_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.105920 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 10360 -> priority: 1 
